<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>인스타 클론코딩</title>
    <link rel="StyleSheet" href="insta.css">
</head>
<body>
    <h1>인스타 클론코딩</h1>
    <div class="insta-container">

        <div class="top-nav">
            <div class="nick">닉네임</div>
            <div class="menu">메뉴</div>
        </div>

        <div class="ac-info">
            <div class="pr-img">
                <img class="web-img" src="https://i.ytimg.com/vi/7tVqecNxf70/maxresdefault.jpg" alt="장치훈프로필">

                <div class="add_icon"> + </div>
            </div>
            
            <!-- 필기하는 곳 도움말적는곳 -->
            <div class="info-box">
                <div class="info-item">
                    85<br> 게시물
                </div>

                <div class="info-item">
                    85 <br>팔로워
                </div>

                <div class="info-item">
                    85 <br>팔로잉
                </div>
               
            </div>

            <div class="myname">
                장치훈<br>
                chichi
            </div>

            <div class="pr_edit">
                프로필 수정
            </div>
            <article class="circle_box">
                <div class="circle_item">
                    <div class="dong">
                        
                    </div>
                    <div class="dong_info">
                        설명
                    </div>

                </div>
                <div class="circle_item">
                    <div class="dong">
                        
                    </div>
                    <div class="dong_info">
                        설명
                    </div>
                </div>
                <div class="circle_item">
                    <div class="dong">
                        
                    </div>
                    <div class="dong_info">
                        설명
                    </div>
                </div>
                <div class="circle_item">
                    <div class="dong">
                        
                    </div>
                    <div class="dong_info">
                        설명
                    </div>
                </div>
                <div class="circle_item">
                    <div class="dong">
                        
                    </div>
                    <div class="dong_info">
                        설명
                    </div>
                </div>
            </article>
        </div>


        <section class="feed_container">
            <div class="feed_nav">
                <div class="feed_nav_item"> 메뉴1</div>
                <div class="feed_nav_item"> 메뉴2</div>
            </div>

            <div class="photo_item">
                
            </div>
            <div class="photo_item">
                
            </div>
            <div class="photo_item">
                
            </div>
            <div class="photo_item">
                
            </div>
            <div class="photo_item">
                
            </div>
            <div class="photo_item">
                
            </div>
            <div class="photo_item">
                
            </div>
        </section>
        <nav class="bottom-nav">
            <div class="bottom-nav-item">집</div>
            <div class="bottom-nav-item">검색</div>
            <div class="bottom-nav-item">추가</div>
            <div class="bottom-nav-item">활동</div>
            <div class="bottom-nav-item">프로필</div>
        </nav>
    </div>
    
</body>
</html>